ChildrensGame/Assignment 5/GameWindow.xaml

<Window x:Class="Assignment_5.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" Background="#FF4C9AE8">
    <Grid>
        <Label Content="Question:" HorizontalAlignment="Left" Margin="43,41,0,0" VerticalAlignment="Top" FontSize="51"/>
        <Label x:Name="lblPlaceHolder" Content="Placeholder" Margin="73,145,502,195" FontSize="30" />
        <TextBox x:Name="ansTextBox" HorizontalAlignment="Left" Margin="244,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.058,1.06" Height="28" MaxLength="3" IsTabStop="False"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="342,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.328,-0.248" Height="36" Width="80" Click="btnSubmit_Click" IsDefault="True" />
        <Label x:Name="lblTimer" Content="Label" HorizontalAlignment="Left" Margin="608,62,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lblValid" Content="Label" HorizontalAlignment="Left" Margin="118,239,0,0" VerticalAlignment="Top" Height="43" Width="264" FontSize="15"/>
        <Image Margin="559,172,-599,-922" Stretch="Fill" Source="pack://siteoforigin:,,,/net.png"/>

    </Grid>
</Window>
