ChildrensGame/Assignment 5/MainWindow.xaml

<Window x:Class="Assignment_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF4C9AE8">
    <Canvas>
        <Label Content="Main Menu" Margin="0,22,0,0" FontSize="36" Canvas.Left="304" Canvas.Top="35"/>
        <Label x:Name="lblName" Content="Name: " Canvas.Left="279" Canvas.Top="133" FontSize="20"/>
        <Label x:Name="lblAge" Content="Age: " Canvas.Left="296" Canvas.Top="166" FontSize="20"/>
        <TextBox x:Name="txtName" Canvas.Left="352" Canvas.Top="142" TextWrapping="Wrap" Width="127" Height="28" FontSize="20" MaxLength="12" />
        <TextBox x:Name="txtAge" Canvas.Left="352" Canvas.Top="172" TextWrapping="Wrap" Width="127" Height="28" FontSize="20" MaxLines="2147483641" MaxLength="2" />
        <RadioButton x:Name="radAdd" Content="Addition" Canvas.Left="342" Canvas.Top="234" IsChecked="True" Checked="radAdd_Checked"/>
        <RadioButton x:Name="radSubtraction" Content="Subtraction" Canvas.Left="342" Canvas.Top="252" Checked="radSubtraction_Checked"/>
        <RadioButton x:Name="radMultiply" Content="Multiplication" Canvas.Left="342" Canvas.Top="270" Checked="radMultiply_Checked"/>
        <RadioButton x:Name="radDIvide" Content="Division" Canvas.Left="342" Canvas.Top="288" Checked="radDIvide_Checked"/>
        <Button x:Name="btnPlay" Content="Play!" Canvas.Left="336" Canvas.Top="330" Height="38" Width="128" Click="btnPlay_Click"/>
        <Label x:Name="lblError" Content="" Canvas.Left="502" Canvas.Top="158" Foreground="Red"/>
        <Image Height="185" Canvas.Left="31" Stretch="Fill" Source="/basketball.png" Canvas.Top="64" Width="185"/>
        <Image Height="185" Canvas.Left="557" Stretch="Fill" Source="/basketball.png" Canvas.Top="64" Width="185"/>

    </Canvas>

</Window>
